name=MCCI SofwareSerial
version=3.0.0
author=Chiara Ruggeri (chiara@arduino.org)
maintainer=Terry Moore <tmm@mcci.com>
sentence=Software UART for Arduino
paragraph=This library allows any pair of pins to be used as a UART implemented by software. The MCCI version incorporates bug fixes and makes it more compatible with the UART and USB serial classes.
category=Communication
url=https://github.com/mcci-catena/SoftwareSerial
architectures=*
